spring.data.mongodb.uri=mongouri
spring.data.mongodb.database=db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://ip
spring.datasource.username=name
spring.datasource.password=pwd
spring.datasource.driverClassName=com.mysql.jdbc.Driver